CryptoPad/AllPosts.xaml

<Window x:Class="CryptoPad.AllPosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPad"
        mc:Ignorable="d"
        Title="AllPosts" Height="600" Width="750" ResizeMode="NoResize" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CopyCommandHandler" CanExecute="CopyCommand_CanExecuted"></CommandBinding>
        <CommandBinding Command="local:MyCommands.AddPostCommand"  Executed="AddPostCommandHandler" CanExecute="AddPostCommand_CanExecuted"></CommandBinding>


    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="allPostsListView" Grid.Row="0"  Grid.Column="0" ItemsSource="{Binding PostsList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" Width="690">
                        <TextBlock Text="{Binding Path=PostMessage, Mode=OneWay}" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="{Binding Path=PostDateString, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <TextBox Grid.Row="1" Name="newPostTextBox" KeyDown="NewPostTextBox_OnKeyDown" Margin="4" AcceptsReturn="True" />


    </Grid>
</Window>
