CryptoPad/MainWindow.xaml

<Window x:Class="CryptoPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPad"
        mc:Ignorable="d"
        Title="CryptoPad" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.MessagesCommand" Executed="MessagesCommandHandler" CanExecute="MessagesCommand_CanExecuted"></CommandBinding>
        <CommandBinding Command="local:MyCommands.SettingsCommand" Executed="SettingsCommandHandler" CanExecute="SettingsCommand_CanExecuted"></CommandBinding>

    </Window.CommandBindings>
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBox" Margin="10,44,10,10" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" KeyDown="textBox_KeyDown" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <MenuItem x:Name="SettingsMenuItem" Command="local:MyCommands.SettingsCommand" Header="Параметры" ></MenuItem>
            <MenuItem x:Name="MessagesListMenuItem" Command="local:MyCommands.MessagesCommand" Header="Все сообщения"></MenuItem>

        </Menu>

    </Grid>
</Window>
