CryptoPad/Settings.xaml

<Window x:Class="CryptoPad.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPad"
        mc:Ignorable="d"
        Title="Settings" Height="229.449" Width="504.025">
    
    <Grid>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="43,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,13,0,0" TextWrapping="Wrap" Text="Путь к файлу" VerticalAlignment="Top"/>
        <Button x:Name="browseButton" Content="Обзор" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="383,157,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="43,106,0,0" VerticalAlignment="Top" Width="152" PasswordChanged="passwordBox1_PasswordChanged"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top" Width="152" PasswordChanged="passwordBox2_PasswordChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="43,85,0,0" TextWrapping="Wrap" Text="Новый пароль" VerticalAlignment="Top"/>

    </Grid>
</Window>
